NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard'
STRIPE_SECRET="sk_test_51NRW3qAT6MYqrplOnFWJjzJ7C5LeFnOSOtreKO3zE0gu0RsXxOIULNdK7RqU5pJpXzAA0MNXstAYCmW6IzWJLzNG00GCpqZ8gb"
